<!DOCTYPE html>
<html>

<head>
    <script src="assets/require.js"></script>
    <script>
        requirejs.config({
            baseUrl: "/typescript-toy/assets",
            paths: {}
        });

        require(["todo"], function (todo) {
            todo.init(document.getElementById('app'));
        });
    </script>
</head>
<body>

<div id="app">

</div>

</body>
</html>
